[flake8]
max-line-length = 90
# extend-ignore = E302,E303,E305,E306,E501,F541,W291,W292,W293

# per-file-ignores =
#     __init__.py:F401
#     tests/*:F401
#     src/kge/cli/main.py:F401,F841
#     release.py:F401

# exclude =
#     .git,
#     __pycache__,
#     build,
#     dist,
#     *.pyc,
#     *.egg-info,
#     .tox,
#     .env,
#     .venv,
#     venv 